<sv:SuiteMainWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:T8App.ViewModels"
        xmlns:svm="using:SuiteApp.ViewModels"
        xmlns:sv="using:SuiteApp.Views"
        x:Class="T8App.Views.MainWindow"
        x:DataType="vm:T8MainWindowViewModel"
        Title="{Binding Title}"
        Icon="/T8Suite.ico"
        Width="1400" Height="900"
        WindowStartupLocation="CenterScreen">
    <Window.KeyBindings>
        <KeyBinding Gesture="Shift+F1" Command="{Binding ToggleRealtimePanelCommand}" />
        <KeyBinding Gesture="F6" Command="{Binding WriteLogMarkerCommand}" />
    </Window.KeyBindings>
    <Window.Resources>
        <!-- the symbol list's row menu (gridViewSymbols' context menu), the ported items -->
        <ContextMenu x:Key="SymbolListMenu" x:DataType="vm:T8MainWindowViewModel">
            <MenuItem Header="Add to realtime list" Click="OnAddToRealtime" />
            <MenuItem Header="Add to MyMaps" Click="OnAddToMyMaps" />
            <MenuItem Header="Read from SRAM file" Click="OnReadFromSramFile" IsEnabled="{Binding HasSramFile}" />
            <MenuItem Header="Browse axis information" Click="OnBrowseAxes" />
            <MenuItem Header="Export as tuning package" Click="OnExportPackage" />
            <MenuItem Header="Export fixed tuning package" Click="OnExportFixedPackage" />
            <MenuItem Header="Edit a tuning package" Command="{Binding EditTuningPackageCommand}" />
            <MenuItem Header="Export symbollist as CSV" Click="OnExportSymbolCsv" />
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!-- T8Suite's ribbon: its pages as menus, a page's groups between separators, buttons column by column; the ported ones so far -->
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Open file..." Click="OnOpenFile" />
                <MenuItem x:Name="RecentMenu" Header="_Recent" ItemsSource="{Binding Recent}">
                    <MenuItem.Styles>
                        <!-- only Recent's own entries; "MenuItem > MenuItem" would also match Recent itself, which sits inside File -->
                        <Style Selector="MenuItem#RecentMenu > MenuItem" x:DataType="svm:RecentFile">
                            <Setter Property="Header" Value="{Binding Name, Converter={x:Static sv:MenuTextConverter.Instance}}" />
                            <Setter Property="ToolTip.Tip" Value="{Binding Path}" />
                            <Setter Property="Command" Value="{Binding $parent[Window].((vm:T8MainWindowViewModel)DataContext).OpenRecentCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.Styles>
                </MenuItem>
                <MenuItem Header="Save all" Command="{Binding SaveAllCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Save as..." Click="OnSaveAs" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Export to S19" Click="OnExportS19" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Create backup file" Command="{Binding CreateBackupFileCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Import XML descriptor" Click="OnImportXml" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Import AS2 descriptor" Click="OnImportAs2" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Import CSV descriptor" Click="OnImportCsv" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Import tuning package" Click="OnImportTuningPackage" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Edit a tuning package" Command="{Binding EditTuningPackageCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Create binary from TIS file" Click="OnCreateFromTis" />
                <MenuItem Header="Setup log filters" Click="OnLogFilters" />
                <MenuItem Header="Generate Idc file" Click="OnGenerateIdc" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Settings" Click="OnSettings" />
                <MenuItem Header="Lookup partnumber" Click="OnLookupPartnumber" />
                <Separator />
                <MenuItem Header="_Project">
                    <MenuItem Header="Create a project" Click="OnCreateProject" />
                    <MenuItem Header="Open a project" Click="OnOpenProject" />
                    <MenuItem Header="Close project" Command="{Binding CloseProjectMenuCommand}" IsEnabled="{Binding IsProjectOpen}" />
                    <Separator />
                    <MenuItem Header="Show transaction log" Click="OnShowTransactionLog" IsEnabled="{Binding HasTransactions}" />
                    <MenuItem Header="Roll back/undo" Command="{Binding RollBackCommand}" IsEnabled="{Binding CanRollBack}" />
                    <MenuItem Header="Roll forward/redo" Command="{Binding RollForwardCommand}" IsEnabled="{Binding CanRollForward}" />
                    <MenuItem Header="Rebuild file" Click="OnRebuild" IsEnabled="{Binding IsProjectOpen}" />
                    <Separator />
                    <MenuItem Header="Edit project" Click="OnEditProject" IsEnabled="{Binding IsProjectOpen}" />
                    <MenuItem Header="Add note to project log" Command="{Binding AddNoteCommand}" IsEnabled="{Binding IsProjectOpen}" />
                    <MenuItem Header="Show project logbook" Click="OnShowLogbook" IsEnabled="{Binding IsProjectOpen}" />
                    <MenuItem Header="Produce latest binary" Click="OnProduceLatest" IsEnabled="{Binding IsProjectOpen}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem Header="_Verify checksum" Command="{Binding VerifyChecksumCommand}" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="_Firmware information" Click="OnFirmwareInformation" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Browse axis information" Command="{Binding BrowseAxesCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="VIN decoder" Click="OnVinDecoder" />
                <MenuItem Header="Show interrupt vectors" Click="OnVectors" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Show disassembly" Click="OnDisassembly" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Show full disassembly" Click="OnFullDisassembly" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Compare symbols with other binary" Click="OnCompareToFile" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Compare binary outside symbolrange" Click="OnBinaryCompareOutsideSymbols" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Compare binary with other binary" Click="OnBinaryCompare" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Transfer maps to another binary" Click="OnTransferMaps" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Copy address table to another binary" Click="OnCopyAddressTable" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Search map content" Click="OnSearchMaps" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Export map to CSV" Click="OnExportMapCsv" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="View file in hex" Command="{Binding ViewHexCommand}" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Import SRAM snapshot" Click="OnImportSram" />
                <Separator />
                <MenuItem Header="Airmass result viewer" Command="{Binding ShowAirmassResultCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="TEM editor" Click="OnPidEditor" Tag="tem" IsEnabled="{Binding HasTemTable}" />
                <MenuItem Header="PID editor" Click="OnPidEditor" Tag="pid" IsEnabled="{Binding HasFile}" />
            </MenuItem>
            <!-- the Tuning Wizard, then the map buttons the bin has (built in code) -->
            <MenuItem x:Name="QuickMapsMenu" Header="_Tuning" IsEnabled="{Binding HasFile}">
                <MenuItem Header="Tuning wizards">
                    <MenuItem Header="Tuning Wizard" Click="OnTuningWizard" />
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MyMapsMenu" Header="M_y Maps" />
            <MenuItem Header="_Realtime">
                <MenuItem Header="{Binding ConnectCaption}" Command="{Binding ConnectDisconnectCommand}" />
                <MenuItem Header="Toggle realtime panel" InputGesture="Shift+F1" Command="{Binding ToggleRealtimePanelCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Export logfile to LogWorks" Click="OnExportLogDif" />
                <MenuItem Header="Load logfile" Click="OnOpenLog" />
                <MenuItem Header="View matrix from logfile" Click="OnLogMatrix" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Set symbol colors" Click="OnSymbolColors" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Get ECU information" Click="OnEcuInformation" />
                <MenuItem Header="Get fault codes" Click="OnFaultCodes" />
                <MenuItem Header="Clear DTC and knock counters" Command="{Binding ClearDtcAndKnockCountersCommand}" />
                <MenuItem Header="Write log marker" InputGesture="F6" Command="{Binding WriteLogMarkerCommand}" />
                <MenuItem Header="Export logfile to CSV" Click="OnExportLogCsv" />
                <Separator />
                <MenuItem Header="View knock count map" Command="{Binding ShowEcuMapCommand}" CommandParameter="KnkDetAdap.KnkCntMAP" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="View misfire tab" Command="{Binding ShowEcuMapCommand}" CommandParameter="MisfAdap.N_MisfCountCyl" IsEnabled="{Binding HasFile}" />
            </MenuItem>
            <!-- the Programmer page's CAN Flasher group -->
            <MenuItem Header="E_CU">
                <MenuItem Header="Read ECU" Click="OnReadEcu" />
                <MenuItem Header="Flash current file to ECU" Click="OnFlashEcu" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Recover ECU" Click="OnRecoverEcu" />
            </MenuItem>
            <MenuItem Header="_Skin">
                <MenuItem Header="Light" Click="OnSkin" Tag="Light" />
                <MenuItem Header="Dark" Click="OnSkin" Tag="Dark" />
                <MenuItem Header="Follow the system" Click="OnSkin" Tag="Default" />
                <Separator />
                <MenuItem Header="Cascade windows" Click="OnCascade" />
                <MenuItem Header="Tile windows horizontally" Click="OnTileHorizontal" />
                <MenuItem Header="Tile windows vertically" Click="OnTileVertical" />
                <MenuItem Header="Dock all floating windows" Command="{Binding DockAllCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="User manual" Click="OnHelpFile" Tag="T8_manual.pdf" />
                <MenuItem Header="Trionic 8 documentation" Click="OnHelpFile" Tag="Trionic 8.pdf" />
                <MenuItem Header="Release notes" Click="OnReleaseNotes" />
                <Separator />
                <MenuItem Header="Check for updates" Click="OnCheckForUpdates" />
                <MenuItem Header="About T8Suite" Click="OnAbout" />
            </MenuItem>
        </Menu>
        <sv:StatusBar DockPanel.Dock="Bottom" />
        <sv:SuiteWorkspace />
    </DockPanel>
</sv:SuiteMainWindow>
