<sv:SuiteMainWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:T5App.ViewModels"
        xmlns:svm="using:SuiteApp.ViewModels"
        xmlns:sv="using:SuiteApp.Views"
        x:Class="T5App.Views.MainWindow"
        x:DataType="vm:T5MainWindowViewModel"
        Title="{Binding Title}"
        Icon="/T5Suite.ico"
        Width="1400" Height="900"
        WindowStartupLocation="CenterScreen">
    <Window.KeyBindings>
        <KeyBinding Gesture="Shift+F1" Command="{Binding ToggleRealtimePanelCommand}" />
        <KeyBinding Gesture="F6" Command="{Binding WriteLogMarkerCommand}" />
        <KeyBinding Gesture="Shift+F5" Command="{Binding Realtime.ToggleAutotuneCommand, FallbackValue={x:Null}}" />
    </Window.KeyBindings>
    <Window.Resources>
        <!-- the symbol list's row menu, the ported items -->
        <ContextMenu x:Key="SymbolListMenu" x:DataType="vm:T5MainWindowViewModel">
            <MenuItem Header="Add to realtime list" Click="OnAddToRealtime" />
            <MenuItem Header="Add to MyMaps" Click="OnAddToMyMaps" />
            <MenuItem Header="Read from SRAM file" Click="OnReadFromSramFile" IsEnabled="{Binding HasSramFile}" />
            <MenuItem Header="Browse axis info" Click="OnBrowseAxes" />
            <MenuItem Header="Export symbollist as CSV" Click="OnExportSymbolCsv" />
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!-- T5Suite 2.0's ribbon: its pages as menus, a page's groups between separators; the ported items so far -->
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Open a binary file" Click="OnOpenFile" />
                <MenuItem x:Name="RecentMenu" Header="_Recent" ItemsSource="{Binding Recent}">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem#RecentMenu > MenuItem" x:DataType="svm:RecentFile">
                            <Setter Property="Header" Value="{Binding Name, Converter={x:Static sv:MenuTextConverter.Instance}}" />
                            <Setter Property="ToolTip.Tip" Value="{Binding Path}" />
                            <Setter Property="Command" Value="{Binding $parent[Window].((vm:T5MainWindowViewModel)DataContext).OpenRecentCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.Styles>
                </MenuItem>
                <MenuItem Header="Open SRAM snapshot" Click="OnImportSram" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Save as..." Click="OnSaveAs" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Create a backupfile" Command="{Binding CreateBackupFileCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Show vector information" Click="OnVectors" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Disassemble file" Click="OnDisassembly" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Generate Idc file" Click="OnGenerateIdc" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Options and settings" Click="OnSettings" />
                <MenuItem Header="Autotune settings" Click="OnAutotuneSettings" />
                <Separator />
                <MenuItem Header="Lookup partnumber" Click="OnLookupPartnumber" />
                <MenuItem Header="VIN decoder" Click="OnVinDecoder" />
                <Separator />
                <MenuItem Header="_Project">
                    <MenuItem Header="Create a project" Click="OnCreateProject" />
                    <MenuItem Header="Open a project" Click="OnOpenProject" />
                    <MenuItem Header="Close project" Command="{Binding CloseProjectMenuCommand}" IsEnabled="{Binding IsProjectOpen}" />
                    <MenuItem Header="Show transaction log" Click="OnShowTransactionLog" IsEnabled="{Binding HasTransactions}" />
                    <MenuItem Header="Roll back/undo" Command="{Binding RollBackCommand}" IsEnabled="{Binding CanRollBack}" />
                    <MenuItem Header="Roll forward/redo" Command="{Binding RollForwardCommand}" IsEnabled="{Binding CanRollForward}" />
                    <MenuItem Header="Rebuild file..." Click="OnRebuild" IsEnabled="{Binding IsProjectOpen}" />
                    <MenuItem Header="Edit project" Click="OnEditProject" IsEnabled="{Binding IsProjectOpen}" />
                    <MenuItem Header="Add note to project log" Command="{Binding AddNoteCommand}" IsEnabled="{Binding IsProjectOpen}" />
                    <MenuItem Header="Show project logbook" Click="OnShowLogbook" IsEnabled="{Binding IsProjectOpen}" />
                    <MenuItem Header="Produce latest binary" Click="OnProduceLatest" IsEnabled="{Binding IsProjectOpen}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit T5Suite 2.0" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem x:Name="ActionsMenu" Header="_Actions">
                <MenuItem Header="_Verify checksum" Command="{Binding VerifyChecksumCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Compare with another binary" Click="OnCompareToFile" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Compare to original file" Command="{Binding CompareToOriginalCommand}" IsEnabled="{Binding OriginalFile, Converter={x:Static ObjectConverters.IsNotNull}}" />
                <MenuItem Header="Trionic options (firmware)" Click="OnFirmwareOptions" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Examine binary" Click="OnExamine" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Show dyno graph" Click="OnDyno" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Show compressor map" Click="OnCompressorMap" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Export map to CSV" Click="OnExportMapCsv" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Import map from CSV" Click="OnImportMapCsv" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Binary compare files" Click="OnBinaryCompare" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Show file in hex" Command="{Binding ViewHexCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Move data to another binary" Click="OnTransferMaps" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Merge binary files" Click="OnMergeFiles" />
                <MenuItem Header="Split binary file" Click="OnSplitFile" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Compare SRAM snapshot to binary" Click="OnCompareToSram" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Compare SRAM snapshots" Click="OnCompareSram" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Binary compare SRAM snapshots" Click="OnBinaryCompareSram" />
                <MenuItem Header="Import SRAM snapshot into binary" Click="OnMergeAdaption" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Check for anomalies" Click="OnAnomalies" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Injection timing viewer" Click="OnInjectionTiming" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Open a saved report" Click="OnOpenReport" />
                <MenuItem Header="Search map content" Click="OnSearchMaps" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Browse axis information" Command="{Binding BrowseAxesCommand}" IsEnabled="{Binding HasFile}" />
            </MenuItem>
            <MenuItem x:Name="QuickMapsMenu" Header="_Manual tuning" IsEnabled="{Binding HasFile}" />
            <MenuItem Header="T_uning wizards" IsEnabled="{Binding HasFile}">
                <MenuItem Header="Tune me up ®" Click="OnTuneMeUp" />
                <Separator IsVisible="{Binding AdvancedMode}" />
                <MenuItem Header="Convert to different MAP sensor" IsVisible="{Binding AdvancedMode}">
                    <MenuItem Header="Convert to 2.5 bar MAP sensor" Click="OnMapSensor" Tag="MapSensor25" />
                    <MenuItem Header="Convert to 3.0 bar MAP sensor" Click="OnMapSensor" Tag="MapSensor30" />
                    <MenuItem Header="Convert to 3.5 bar MAP sensor" Click="OnMapSensor" Tag="MapSensor35" />
                    <MenuItem Header="Convert to 4.0 bar MAP sensor" Click="OnMapSensor" Tag="MapSensor40" />
                    <MenuItem Header="Convert to 5.0 bar MAP sensor" Click="OnMapSensor" Tag="MapSensor50" />
                </MenuItem>
                <MenuItem Header="Convert to larger injectors" Click="OnInjectors" IsVisible="{Binding AdvancedMode}" />
                <MenuItem Header="Convert to E85 (ethanol) fuel" Click="OnE85" IsVisible="{Binding AdvancedMode}" />
                <MenuItem Header="Change boost adaption ranges" Click="OnBoostAdaption" IsVisible="{Binding AdvancedMode}" />
                <MenuItem Header="Change boost bias range" Click="OnBoostBias" IsVisible="{Binding AdvancedMode}" />
                <MenuItem Header="Change RPM limit" Click="OnRpmLimit" IsVisible="{Binding AdvancedMode}" />
            </MenuItem>
            <MenuItem x:Name="EcuMenu" Header="E_CU programming">
                <MenuItem Header="Download flash from ECU" Click="OnReadEcu" />
                <MenuItem Header="Upload flash to ECU" Click="OnFlashEcu" IsEnabled="{Binding HasFile}" />
            </MenuItem>
            <MenuItem x:Name="OnlineMenu" Header="_Online tuning">
                <MenuItem Header="{Binding ConnectCaption}" Command="{Binding ConnectDisconnectCommand}" />
                <MenuItem Header="Switch mode" InputGesture="Shift+F1" Command="{Binding ToggleRealtimePanelCommand}" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Synchronize maps" Command="{Binding SynchronizeMapsCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Write log marker" InputGesture="F6" Command="{Binding WriteLogMarkerCommand}" />
                <MenuItem Header="Clear knock counters" Command="{Binding ClearKnockCountersCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Download SRAM from ECU" Click="OnDownloadSram" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Upload SRAM to ECU" Click="OnUploadSram" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Compare ECU with binary" Click="OnCompareEcu" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Read DTC codes" Click="OnFaultCodes" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Toggle Autotune" InputGesture="Shift+F5" Command="{Binding Realtime.ToggleAutotuneCommand, FallbackValue={x:Null}}"
                          IsVisible="{Binding AdvancedMode}" />
                <MenuItem Header="Autotune ignition" Click="OnIgnitionAutotune" IsVisible="{Binding AdvancedMode}" />
                <MenuItem Header="Set symbol colors" Click="OnSymbolColors" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="AFR target" Command="{Binding ShowAfrCommand}" CommandParameter="TargetAFR" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="AFR feedback" Command="{Binding ShowAfrCommand}" CommandParameter="FeedbackAFR" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="AFR error" Command="{Binding ShowAfrCommand}" CommandParameter="FeedbackvsTargetAFR" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Idle AFR target" Command="{Binding ShowAfrCommand}" CommandParameter="IdleTargetAFR" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Idle AFR feedback" Command="{Binding ShowAfrCommand}" CommandParameter="IdleFeedbackAFR" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Idle AFR error" Command="{Binding ShowAfrCommand}" CommandParameter="IdleFeedbackvsTargetAFR" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Generate AFR target" Command="{Binding GenerateAfrTargetCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Ignition lock map" Command="{Binding ShowIgnitionLocksCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Release locked ignition cells" Command="{Binding ReleaseIgnitionLocksCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Knock map snapshots" Click="OnKnockSnapshots" IsEnabled="{Binding HasFile}" />
            </MenuItem>
            <MenuItem Header="_Logfiles">
                <MenuItem Header="Export T5Suite logfile to LogWorks" Click="OnExportLogDif" />
                <MenuItem Header="Export T5Suite logfile to CSV" Click="OnExportLogCsv" />
                <MenuItem Header="View log in T5Suite" Click="OnOpenLog" />
                <MenuItem Header="View matrix from logfile" Click="OnLogMatrix" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Setup log filters" Click="OnLogFilters" />
            </MenuItem>
            <MenuItem x:Name="MyMapsMenu" Header="M_y Maps" />
            <MenuItem Header="_Skin">
                <MenuItem Header="Light" Click="OnSkin" Tag="Light" />
                <MenuItem Header="Dark" Click="OnSkin" Tag="Dark" />
                <MenuItem Header="Follow the system" Click="OnSkin" Tag="Default" />
                <Separator />
                <MenuItem Header="Cascade windows" Click="OnCascade" />
                <MenuItem Header="Tile windows horizontally" Click="OnTileHorizontal" />
                <MenuItem Header="Tile windows vertically" Click="OnTileVertical" />
                <MenuItem Header="Dock all floating windows" Command="{Binding DockAllCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Check for updates" Click="OnCheckForUpdates" />
                <MenuItem Header="About T5Suite 2.0" Click="OnAbout" />
                <Separator />
                <MenuItem Header="T5Suite 2.0 user manual" Click="OnHelpFile" Tag="T5Suite2 User Manual.pdf" />
                <MenuItem Header="Trionic 5 documentation" Click="OnHelpFile" Tag="Trionic 5.pdf" />
                <MenuItem Header="Release notes" Click="OnReleaseNotes" />
            </MenuItem>
        </Menu>
        <sv:StatusBar DockPanel.Dock="Bottom" />
        <sv:SuiteWorkspace />
    </DockPanel>
</sv:SuiteMainWindow>
