<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SuiteApp.ViewModels"
             xmlns:v="using:SuiteApp.Views"
             xmlns:sv="using:SuiteApp.Views"
             xmlns:cs="using:CommonSuite"
             x:Class="SuiteApp.Views.CompareResultsView"
             x:DataType="vm:CompareResultsViewModel">
    <DataGrid ItemsSource="{Binding Rows}" SelectedItem="{Binding Selected}" IsReadOnly="True" SelectionMode="Single"
              GridLinesVisibility="Horizontal" DoubleTapped="OnDoubleTapped" KeyDown="OnKeyDown">
        <DataGrid.Styles>
            <!-- missing in the original file: Salmon, missing in the compare file: CornflowerBlue -->
            <Style Selector="DataGridRow" x:DataType="cs:CompareRow">
                <Setter Property="Background" Value="{Binding Converter={x:Static v:CompareRowColorConverter.Instance}}" />
            </Style>
        </DataGrid.Styles>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open" Click="OnOpen" />
                <MenuItem Header="Show differences map" Click="OnDifferenceMap" />
                <MenuItem Header="Export to CSV" Click="OnExport" />
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn x:DataType="cs:CompareRow" Header="Symbol" Binding="{Binding SymbolName, Mode=OneWay}" Width="200" />
            <DataGridTextColumn x:DataType="cs:CompareRow" Header="Description" Binding="{Binding Description, Mode=OneWay}" Width="260" />
            <DataGridTextColumn x:DataType="cs:CompareRow" Header="Length (bytes)" Binding="{Binding LengthBytes, Mode=OneWay, Converter={x:Static sv:SymbolNumberConverter.Instance}}" />
            <DataGridTextColumn x:DataType="cs:CompareRow" Header="Percentage of values different" Binding="{Binding Percentage, Mode=OneWay, StringFormat='{}{0:F1}'}" />
            <DataGridTextColumn x:DataType="cs:CompareRow" Header="Number of values different" Binding="{Binding Differences, Mode=OneWay}" />
            <DataGridTextColumn x:DataType="cs:CompareRow" Header="Average difference" Binding="{Binding AverageDifference, Mode=OneWay, StringFormat='{}{0:F1}'}" />
            <DataGridTextColumn x:DataType="cs:CompareRow" Header="Symbolnumber #1" Binding="{Binding SymbolNumber1, Mode=OneWay}" />
            <DataGridTextColumn x:DataType="cs:CompareRow" Header="Symbolnumber #2" Binding="{Binding SymbolNumber2, Mode=OneWay}" />
            <DataGridTextColumn x:DataType="cs:CompareRow" Header="User description" Binding="{Binding Userdescription, Mode=OneWay}" />
            <DataGridCheckBoxColumn x:DataType="cs:CompareRow" Header="Missing in original file" Binding="{Binding MissingInOriFile, Mode=OneWay}" />
            <DataGridCheckBoxColumn x:DataType="cs:CompareRow" Header="Missing in compare file" Binding="{Binding MissingInCompareFile, Mode=OneWay}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
