<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SuiteApp.ViewModels"
        xmlns:cs="using:CommonSuite"
        x:Class="SuiteApp.Views.PartLookupWindow"
        x:DataType="vm:PartLookupViewModel"
        Title="Partnumber lookup" MinWidth="480" SizeToContent="WidthAndHeight" CanResize="False" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="12" Spacing="8">
        <Grid ColumnDefinitions="110,*,Auto,Auto" ColumnSpacing="8">
            <TextBlock Text="Partnumber" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding PartNumber}" KeyDown="OnKeyDown" />
            <Button Grid.Column="2" Content="..." Click="OnBrowse" IsVisible="{Binding CanBrowse}" ToolTip.Tip="Partnumber list" />
            <Button Grid.Column="3" Content="Lookup" Click="OnLookup" />
        </Grid>
        <TextBlock Text="{Binding Message}" Foreground="IndianRed" IsVisible="{Binding Info, Converter={x:Static ObjectConverters.IsNull}}" />
        <Grid ColumnDefinitions="110,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="4" IsVisible="{Binding Info, Converter={x:Static ObjectConverters.IsNotNull}}">
            <TextBlock Text="Carmodel" />
            <TextBlock Grid.Column="1" Text="{Binding Info.CarModel, FallbackValue=''}" />
            <TextBlock Grid.Row="1" Text="Engine type" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Info.EngineType, FallbackValue=''}" />
            <TextBlock Grid.Row="2" Text="Power" IsVisible="{Binding Details}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Info.Bhp, StringFormat={}{0} bhp, FallbackValue=''}" IsVisible="{Binding Details}" />
            <TextBlock Grid.Row="3" Text="Torque" IsVisible="{Binding Details}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Info.Torque, StringFormat={}{0} Nm, FallbackValue=''}" IsVisible="{Binding Details}" />
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="12" IsVisible="{Binding Details}">
                <CheckBox Content="2.0L" IsChecked="{Binding Info.TwoLiter, FallbackValue=False}" IsHitTestVisible="False" />
                <CheckBox Content="2.3L" IsChecked="{Binding Info.TwoPointThreeLiter, FallbackValue=False}" IsHitTestVisible="False" />
                <CheckBox Content="Turbo" IsChecked="{Binding Info.Turbo, FallbackValue=False}" IsHitTestVisible="False" />
                <CheckBox Content="Full pressure turbo" IsChecked="{Binding Info.FullPressureTurbo, FallbackValue=False}" IsHitTestVisible="False" />
            </StackPanel>
        </Grid>
        <ItemsControl ItemsSource="{Binding Info.Extra, FallbackValue={x:Null}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="cs:PartDetail">
                    <Grid ColumnDefinitions="110,*" Margin="0,0,0,4">
                        <TextBlock Text="{Binding Label}" />
                        <TextBlock Grid.Column="1" Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
            <Button Content="Open this file" Click="OnOpenFile" IsEnabled="{Binding HasBinary}" />
            <Button Content="Compare to this file" Click="OnCompare" IsEnabled="{Binding HasBinary}" />
            <Button Content="Create new from original" Click="OnCreate" IsEnabled="{Binding HasBinary}" />
            <Button Content="Close" IsCancel="True" Click="OnClose" />
        </StackPanel>
    </StackPanel>
</Window>
