<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:T7App.ViewModels"
        xmlns:v="using:T7App.Views"
        xmlns:mc="using:MapControls"
        xmlns:cs="using:CommonSuite"
        x:Class="T7App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding Title}"
        Icon="/T7Suite.ico"
        Width="1400" Height="900"
        WindowStartupLocation="CenterScreen">
    <Window.KeyBindings>
        <KeyBinding Gesture="Shift+F1" Command="{Binding ToggleRealtimePanelCommand}" />
        <KeyBinding Gesture="F6" Command="{Binding WriteLogMarkerCommand}" />
    </Window.KeyBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Open file..." Click="OnOpenFile" />
                <MenuItem x:Name="RecentMenu" Header="_Recent" ItemsSource="{Binding Recent}">
                    <MenuItem.Styles>
                        <!-- only Recent's own entries; "MenuItem > MenuItem" would also match Recent itself, which sits inside File -->
                        <Style Selector="MenuItem#RecentMenu > MenuItem" x:DataType="vm:RecentFile">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="ToolTip.Tip" Value="{Binding Path}" />
                            <Setter Property="Command" Value="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenRecentCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.Styles>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Project">
                    <MenuItem Header="Create a project" Click="OnCreateProject" />
                    <MenuItem Header="Open a project" Click="OnOpenProject" />
                    <MenuItem Header="Close project" Command="{Binding CloseProjectMenuCommand}" IsEnabled="{Binding IsProjectOpen}" />
                    <Separator />
                    <MenuItem Header="Show transaction log" Click="OnShowTransactionLog" IsEnabled="{Binding HasTransactions}" />
                    <MenuItem Header="Roll back/undo" Command="{Binding RollBackCommand}" IsEnabled="{Binding CanRollBack}" />
                    <MenuItem Header="Roll forward/redo" Command="{Binding RollForwardCommand}" IsEnabled="{Binding CanRollForward}" />
                    <MenuItem Header="Rebuild file" Click="OnRebuild" IsEnabled="{Binding IsProjectOpen}" />
                    <Separator />
                    <MenuItem Header="Edit project" Click="OnEditProject" IsEnabled="{Binding IsProjectOpen}" />
                    <MenuItem Header="Add note to project log" Command="{Binding AddNoteCommand}" IsEnabled="{Binding IsProjectOpen}" />
                    <MenuItem Header="Show project logbook" Click="OnShowLogbook" IsEnabled="{Binding IsProjectOpen}" />
                    <MenuItem Header="Produce latest binary" Click="OnProduceLatest" IsEnabled="{Binding IsProjectOpen}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Save as..." Click="OnSaveAs" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Export to S19" Click="OnExportS19" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Generate Idc file" Click="OnGenerateIdc" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Import XML descriptor" Click="OnImportXml" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Import CSV descriptor" Click="OnImportCsv" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Import AS2 descriptor" Click="OnImportAs2" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Import tuning package" Click="OnImportTuningPackage" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Edit a tuning package" Command="{Binding EditTuningPackageCommand}" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Settings" Click="OnSettings" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem Header="_Firmware information" Click="OnFirmwareInformation" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="_Verify checksum" Command="{Binding VerifyChecksumCommand}" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Compare symbols with other binary" Click="OnCompareToFile" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Compare to original file" Command="{Binding CompareToOriginalCommand}" IsEnabled="{Binding OriginalFile, Converter={x:Static ObjectConverters.IsNotNull}}" />
                <MenuItem Header="Compare binary with other binary" Click="OnBinaryCompare" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Compare to SRAM snapshot" Click="OnCompareToSram" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Compare SRAM snapshots" Click="OnCompareSram" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Transfer maps" Click="OnTransferMaps" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Export map to CSV" Click="OnExportMapCsv" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Search map content" Click="OnSearchMaps" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Import AFR feedback data" Command="{Binding ImportAfrFeedbackCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Airmass result viewer" Command="{Binding ShowAirmassResultCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="SID information" Click="OnSidInfo" IsEnabled="{Binding HasFile}" />
            </MenuItem>
            <MenuItem x:Name="QuickMapsMenu" Header="_Tuning" IsEnabled="{Binding HasFile}" />
            <MenuItem x:Name="MyMapsMenu" Header="M_y Maps" />
            <MenuItem Header="_Realtime">
                <MenuItem Header="Toggle realtime panel" InputGesture="Shift+F1" Command="{Binding ToggleRealtimePanelCommand}" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Write log marker" InputGesture="F6" Command="{Binding WriteLogMarkerCommand}" />
                <Separator />
                <MenuItem Header="Load trionic 7 logfile" Click="OnOpenLog" />
                <MenuItem Header="Export logfile to CSV" Click="OnExportLogCsv" />
                <MenuItem Header="Export logfile to LogWorks" Click="OnExportLogDif" />
                <MenuItem Header="View matrix from logfile" Click="OnLogMatrix" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Setup log filters" Click="OnLogFilters" />
                <Separator />
                <MenuItem Header="View knock count map" Command="{Binding ShowEcuMapCommand}" CommandParameter="KnkDetAdap.KnkCntMap" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="View false knock map" Command="{Binding ShowEcuMapCommand}" CommandParameter="F_KnkDetAdap.FKnkCntMap" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="View real knock map" Command="{Binding ShowEcuMapCommand}" CommandParameter="F_KnkDetAdap.RKnkCntMap" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="View misfire map" Command="{Binding ShowEcuMapCommand}" CommandParameter="MissfAdap.MissfCntMap" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="AFR maps" IsEnabled="{Binding HasFile}">
                    <MenuItem Header="Show AFR target map" Command="{Binding ShowAfrTargetMapCommand}" />
                    <MenuItem Header="{Binding FeedbackMapCaption}" Command="{Binding ShowAfrFeedbackMapCommand}" />
                    <MenuItem Header="Show feedback counter map" Command="{Binding ShowAfrCounterMapCommand}" />
                    <MenuItem Header="{Binding ClearFeedbackCaption}" Command="{Binding ClearAfrFeedbackMapCommand}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="E_CU">
                <MenuItem Header="{Binding ConnectCaption}" Command="{Binding ConnectDisconnectCommand}" />
                <Separator />
                <MenuItem Header="Read ECU" Click="OnReadEcu" />
                <MenuItem Header="Flash current file to ECU" Click="OnFlashEcu" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Get SRAM snapshot" Command="{Binding GetSramSnapshotCommand}" />
                <Separator />
                <MenuItem Header="Get fault codes (OBDII)" Click="OnFaultCodes" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Clear DTC and knock counters" Command="{Binding ClearDtcAndKnockCountersCommand}" />
                <Separator />
                <MenuItem Header="Synchronize to binary" Click="OnSyncToBinary" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Synchronize to ECU" Click="OnSyncToEcu" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Upload tuning package to ECU" Click="OnUploadPackage" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Generate tuning package from ECU" Click="OnGeneratePackage" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Import SRAM snapshot" Click="OnImportSram" />
            </MenuItem>
            <MenuItem Header="_Skin">
                <MenuItem Header="Light" Click="OnSkin" Tag="Light" />
                <MenuItem Header="Dark" Click="OnSkin" Tag="Dark" />
                <MenuItem Header="Follow the system" Click="OnSkin" Tag="Default" />
                <Separator />
                <MenuItem Header="Cascade windows" Click="OnCascade" />
                <MenuItem Header="Tile windows horizontally" Click="OnTileHorizontal" />
                <MenuItem Header="Tile windows vertically" Click="OnTileVertical" />
                <MenuItem Header="Dock all floating windows" Command="{Binding DockAllCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="User manual" Click="OnHelpFile" Tag="T7_manual.pdf" />
                <MenuItem Header="Trionic 7 documentation" Click="OnHelpFile" Tag="Trionic 7.pdf" />
                <Separator />
                <MenuItem Header="About T7Suite" Click="OnAbout" />
            </MenuItem>
        </Menu>

        <!-- ribbonStatusBar1: open/normal binary, file name, progress, read-only state -->
        <Border DockPanel.Dock="Bottom" Padding="8,3" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto">
                <TextBlock Grid.Column="0" Text="{Binding OpenClosedText}" Margin="0,0,16,0" />
                <TextBlock Grid.Column="1" Text="{Binding FileNameText}" Margin="0,0,16,0" />
                <TextBlock Grid.Column="2" Text="{Binding SramFileText}" Margin="0,0,16,0" />
                <TextBlock Grid.Column="3" Text="{Binding CanStatus}" Margin="0,0,16,0" />
                <TextBlock Grid.Column="4" Text="{Binding ProgressText}" HorizontalAlignment="Right" Margin="0,0,16,0" />
                <TextBlock Grid.Column="5" Text="{Binding ReadOnlyText}" />
            </Grid>
        </Border>

        <!-- T7Suite's workspace: a dockable symbol list and the documents as inner windows (or tabs) -->
        <DockControl x:Name="Workspace" InitializeLayout="True" InitializeFactory="True">
            <DockControl.Factory>
                <Factory HideToolsOnClose="True" />
            </DockControl.Factory>
            <RootDock Id="Root" IsCollapsable="False" CanDrop="False" DefaultDockable="{Binding #MainLayout}">
                <ProportionalDock x:Name="MainLayout" Id="MainLayout" Orientation="Horizontal" IsCollapsable="False" CanDrop="False">
                    <ToolDock Id="SymbolPane" Proportion="0.28" Alignment="Left" IsCollapsable="False" CanDrop="False" CanFloat="False">
                        <Tool Id="SymbolList" Title="Symbol list" CanClose="False" CanFloat="False" CanDrag="False" x:DataType="Tool">
                            <v:SymbolListView DataContext="{Binding $parent[Window].DataContext}" />
                        </Tool>
                    </ToolDock>
                    <ProportionalDockSplitter />
                    <DocumentDock x:Name="Documents" Id="Documents" CanCreateDocument="False" LayoutMode="Mdi" IsCollapsable="False" CanDrop="False" CanFloat="False">
                        <DocumentDock.DocumentTemplate>
                            <DocumentTemplate>
                                <ContentControl x:DataType="Document" Content="{Binding Context}" />
                            </DocumentTemplate>
                        </DocumentDock.DocumentTemplate>
                    </DocumentDock>
                </ProportionalDock>
            </RootDock>
        </DockControl>
    </DockPanel>
</Window>
