<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:T7App.ViewModels"
        xmlns:v="using:T7App.Views"
        xmlns:mc="using:MapControls"
        xmlns:cs="using:CommonSuite"
        x:Class="T7App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding Title}"
        Icon="/T7Suite.ico"
        Width="1400" Height="900"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Open file..." Click="OnOpenFile" />
                <MenuItem x:Name="RecentMenu" Header="_Recent" ItemsSource="{Binding Recent}">
                    <MenuItem.Styles>
                        <!-- only Recent's own entries; "MenuItem > MenuItem" would also match Recent itself, which sits inside File -->
                        <Style Selector="MenuItem#RecentMenu > MenuItem" x:DataType="vm:RecentFile">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="ToolTip.Tip" Value="{Binding Path}" />
                            <Setter Property="Command" Value="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenRecentCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.Styles>
                </MenuItem>
                <Separator />
                <MenuItem Header="Save as..." Click="OnSaveAs" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Export to S19" Click="OnExportS19" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Generate Idc file" Click="OnGenerateIdc" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Import XML descriptor" Click="OnImportXml" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Import CSV descriptor" Click="OnImportCsv" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Import AS2 descriptor" Click="OnImportAs2" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Settings" Click="OnSettings" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem x:Name="QuickMapsMenu" Header="_Maps" IsEnabled="{Binding HasFile}" />
            <MenuItem x:Name="MyMapsMenu" Header="M_y Maps" />
            <MenuItem Header="_Project">
                <MenuItem Header="Create a project" Click="OnCreateProject" />
                <MenuItem Header="Open a project" Click="OnOpenProject" />
                <MenuItem Header="Close project" Command="{Binding CloseProjectMenuCommand}" IsEnabled="{Binding IsProjectOpen}" />
                <Separator />
                <MenuItem Header="Show transaction log" Click="OnShowTransactionLog" IsEnabled="{Binding HasTransactions}" />
                <MenuItem Header="Roll back/undo" Command="{Binding RollBackCommand}" IsEnabled="{Binding CanRollBack}" />
                <MenuItem Header="Roll forward/redo" Command="{Binding RollForwardCommand}" IsEnabled="{Binding CanRollForward}" />
                <MenuItem Header="Rebuild file" Click="OnRebuild" IsEnabled="{Binding IsProjectOpen}" />
                <Separator />
                <MenuItem Header="Edit project" Click="OnEditProject" IsEnabled="{Binding IsProjectOpen}" />
                <MenuItem Header="Add note to project log" Command="{Binding AddNoteCommand}" IsEnabled="{Binding IsProjectOpen}" />
                <MenuItem Header="Show project logbook" Click="OnShowLogbook" IsEnabled="{Binding IsProjectOpen}" />
                <MenuItem Header="Produce latest binary" Click="OnProduceLatest" IsEnabled="{Binding IsProjectOpen}" />
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem Header="_Verify checksum" Command="{Binding VerifyChecksumCommand}" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Compare symbols with other binary" Click="OnCompareToFile" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Compare to original file" Command="{Binding CompareToOriginalCommand}" IsEnabled="{Binding OriginalFile, Converter={x:Static ObjectConverters.IsNotNull}}" />
                <MenuItem Header="Compare binary with other binary" Click="OnBinaryCompare" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Compare to SRAM snapshot" Click="OnCompareToSram" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Compare SRAM snapshots" Click="OnCompareSram" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Transfer maps" Click="OnTransferMaps" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Export map to CSV" Click="OnExportMapCsv" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Search map content" Click="OnSearchMaps" IsEnabled="{Binding HasFile}" />
            </MenuItem>
            <MenuItem Header="_ECU">
                <MenuItem Header="{Binding ConnectCaption}" Command="{Binding ConnectDisconnectCommand}" />
                <Separator />
                <MenuItem Header="Read ECU" Click="OnReadEcu" />
                <MenuItem Header="Flash current file to ECU" Click="OnFlashEcu" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Get SRAM snapshot" Command="{Binding GetSramSnapshotCommand}" />
                <Separator />
                <MenuItem Header="Get fault codes (OBDII)" Click="OnFaultCodes" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Clear DTC and knock counters" Command="{Binding ClearDtcAndKnockCountersCommand}" />
                <Separator />
                <MenuItem Header="Synchronize to binary" Click="OnSyncToBinary" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Synchronize to ECU" Click="OnSyncToEcu" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Upload tuning package to ECU" Click="OnUploadPackage" IsEnabled="{Binding HasFile}" />
                <MenuItem Header="Generate tuning package from ECU" Click="OnGeneratePackage" IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="Import SRAM snapshot" Click="OnImportSram" />
            </MenuItem>
            <MenuItem Header="_Information">
                <MenuItem Header="_Firmware information" Click="OnFirmwareInformation" IsEnabled="{Binding HasFile}" />
            </MenuItem>
        </Menu>

        <!-- ribbonStatusBar1: open/normal binary, file name, progress, read-only state -->
        <Border DockPanel.Dock="Bottom" Padding="8,3" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto">
                <TextBlock Grid.Column="0" Text="{Binding OpenClosedText}" Margin="0,0,16,0" />
                <TextBlock Grid.Column="1" Text="{Binding FileNameText}" Margin="0,0,16,0" />
                <TextBlock Grid.Column="2" Text="{Binding SramFileText}" Margin="0,0,16,0" />
                <TextBlock Grid.Column="3" Text="{Binding CanStatus}" Margin="0,0,16,0" />
                <TextBlock Grid.Column="4" Text="{Binding ProgressText}" HorizontalAlignment="Right" Margin="0,0,16,0" />
                <TextBlock Grid.Column="5" Text="{Binding ReadOnlyText}" />
            </Grid>
        </Border>

        <Grid ColumnDefinitions="420,4,*">
            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="Symbol list" FontWeight="SemiBold" Margin="8,6" />
                <TextBox DockPanel.Dock="Top" Margin="6,0,6,6" PlaceholderText="Search" Text="{Binding SearchText}" />
                <DataGrid x:Name="SymbolGrid" ItemsSource="{Binding Symbols}" SelectedItem="{Binding SelectedSymbol}"
                          CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
                          GridLinesVisibility="Horizontal" SelectionMode="Extended"
                          DoubleTapped="OnSymbolDoubleTapped" CellEditEnded="OnSymbolCellEditEnded">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Read symbol from ECU" Click="OnReadSymbolFromEcu" />
                            <MenuItem Header="Read from SRAM file" Click="OnReadFromSramFile" IsEnabled="{Binding HasSramFile}" />
                            <MenuItem Header="Add to MyMaps" Click="OnAddToMyMaps" />
                            <MenuItem Header="Export as tuning package" Click="OnExportPackage" />
                            <MenuItem Header="Export fixed tuning package" Click="OnExportFixedPackage" />
                            <MenuItem Header="Export symbollist as CSV" Click="OnExportSymbolCsv" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Symbol name" SortMemberPath="Varname" Width="190" IsReadOnly="True">
                            <DataTemplate x:DataType="cs:SymbolHelper">
                                <Border Background="{Binding Varname, Converter={x:Static v:SymbolColorConverter.Instance}}" Padding="6,2">
                                    <TextBlock Text="{Binding Varname}" VerticalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:DataType="cs:SymbolHelper" Header="Address" SortMemberPath="Flash_start_address"
                                            Binding="{Binding Flash_start_address, Converter={x:Static v:SymbolNumberConverter.Instance}, Mode=OneWay}" IsReadOnly="True" />
                        <DataGridTextColumn x:DataType="cs:SymbolHelper" Header="Length" SortMemberPath="Length"
                                            Binding="{Binding Length, Converter={x:Static v:SymbolNumberConverter.Instance}, Mode=OneWay}" IsReadOnly="True" />
                        <DataGridTextColumn x:DataType="cs:SymbolHelper" Header="Description" Binding="{Binding Description}" Width="300" IsReadOnly="True" />
                        <DataGridTextColumn x:DataType="cs:SymbolHelper" Header="User description" Binding="{Binding Userdescription}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" />

            <!-- one viewer per open map; all stay alive so switching tabs keeps their camera and selection -->
            <DockPanel Grid.Column="2">
                <TabStrip DockPanel.Dock="Top" ItemsSource="{Binding Viewers}" SelectedItem="{Binding SelectedViewer}">
                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="vm:DocumentViewModel">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                                <Button Content="✕" Padding="4,0" Background="Transparent" VerticalAlignment="Center"
                                        Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).CloseViewerCommand}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
                <ItemsControl ItemsSource="{Binding Viewers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Panel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="vm:MapViewerViewModel">
                            <mc:MapViewer Map="{Binding Map}" ViewType="{Binding ViewType}" SyncGroup="{Binding SyncGroup}"
                                          SaveCommand="{Binding SaveCommand}" ReadCommand="{Binding ReadCommand}" EditAxisCommand="{Binding EditAxisCommand}"
                                          ReadEcuCommand="{Binding ReadEcuCommand}" WriteEcuCommand="{Binding WriteEcuCommand}"
                                          OnlineMode="{Binding OnlineMode}" CanSaveToFile="{Binding CanSaveToFile}"
                                          CanEditXAxis="{Binding CanEditXAxis}" CanEditYAxis="{Binding CanEditYAxis}"
                                          IsVisible="{Binding IsSelected}" IsReadOnly="{Binding IsReadOnly}" IsRedWhite="{Binding IsRedWhite}"
                                          DisableColors="{Binding DisableColors}" GraphVisible="{Binding GraphVisible}"
                                          OpenLoopMark="{Binding OpenLoopMark}" />
                        </DataTemplate>
                        <DataTemplate DataType="vm:CompareResultsViewModel">
                            <v:CompareResultsView IsVisible="{Binding IsSelected}" />
                        </DataTemplate>
                        <DataTemplate DataType="vm:SearchResultsViewModel">
                            <v:SearchResultsView IsVisible="{Binding IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
